/* Ignore CSS, full changes in progress */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial,  sans-serif;
    background-color: #F0F3F4;
    margin: 0;
    min-height: 100vh;

    display: grid;
    grid-template-rows: 70px 1fr; 
}

.header {
    background-color: white;

    display: grid;
    gap: 10px;
    grid-template-columns: 240px 1fr 180px;
}

.logo,
.search,
.profile {
    display: grid;
    grid-auto-flow: column;
    border: 2px dotted rgb(37, 65, 137);
}

.wrapper,
.hamburger, 
.gmail-logo {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: 60px 1fr;
    border: 2px dotted lightgreen;
}

.search .search-bar{
    min-width: 300px;
    max-width: 600px;
    margin: 10px 10px;
    padding: 10px;
    background-color: #F0F3F4;
    opacity: .5;
    border-radius: 5px;
}

.profile ul {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-template-columns: repeat(4 1fr);
}

.profile li {
    justify-content: center;
    align-items: center;
    display: inline-block;
    border-radius: 100%;
    border: 1px dotted rgb(199, 110, 125);
}

.main {
    display: grid;

    grid-template-columns: 200px 1fr 200px 100px;
    grid-auto-flow: column;

    border: 2px dotted blue;
}